<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="pku.css" rel="stylesheet" type="text/css" />
<title>LI　MAOXU - PKU</title>
</head>
<body>
<div id="header">
    <h1>LI, MAOXU</h1>
    <h3>Graduate Student (1999-2001)</h3>
    <h3>Peking University, Beijing China</h3>
    <p>&quot;Since its establishment in 1898 as the first national comprehensive institution of 
        higher learning ever founded in China, Peking University has been regarded as a symbol 
        of modern Chinese education...&quot;</p>
    <p class="by">~ About Peking University</p>
    <div class="clear"></div>
</div>
<div id="main">
    <div id="top">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="http://www.limaoxu.net/articles/">ARTICLES</a></li>
            <li><a href="links.html">LINKS</a></li>
        </ul>
    </div>
    <div  id="pku">
        <div class="left">
            <h2>Program</h2>
            <ul>
                <li>Graduate program (Sep 1999-Feb 2001)</li>
                <li>Major in Communications &amp; Information System</li>
                <li><span>Advisor:</span> Prof. <a href="#">Donghan Jin</a></li>
            </ul>
            <h2>Major Courses</h2>
            <ul>
                <li><a href="#">Digital Signal Processing</a></li>
                <li><a href="#">Digital Compression Algorithms</a></li>
                <li><a href="#">Speech Signal Processing</a></li>
                <li><a href="#">Digital Communications</a></li>
                <li><a href="#">Spread-Spectrum Communications</a></li>
            </ul>
            <h2>Class Projects</h2>
            <ul>
                <li><a href="#dddt">DDD-T &amp; Digital Video Encoding</a></li>
                <li><a href="#dvq">Measurement of Digital Video Quality</a></li>
            </ul>    
            <h2>Links</h2>
            <ul>
                <li><a href="#">Department of Electronics</a></li>
                <li><a href="http://www.pku.edu.cn/" target="_blank">Peking University, Beijing China</a></li>
            </ul>
        </div>
        <div class="right">
            <img class="logo" src="images/pku/logo.png"/>    
            <img src="images/pku/gate.png"/>
            <img src="images/pku/lake.png"/>
        </div>
        <div class="clear"></div>
        <!--
        <div id="dddt" class="section">
            <h2>DDD-T & Digital Video Encoding</h2>
            <div class="clear"></div>
        </div>
        <div id="dvq" class="section">
            <h2>Measurement of Digital Video Quality</h2>
            <div class="clear"></div>
        </div
        -->
        <div class="more"><a href="#">TOP &uarr;</a></div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
    <ul>
        <li class="first-item"><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="http://www.limaoxu.net/articles/">Articles</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
    <p>Copyright &copy; 2011, <a href="http://www.limaoxu.net">Li Maoxu</a>, All rights reserved.</p>
    <p>This page was last updated on 05/21/2010.</p>
    <div id="counter">
        <!-- Start of StatCounter Code -->
        <script type="text/javascript">
            var sc_project=4861300; 
            var sc_invisible=0; 
            var sc_partition=57; 
            var sc_click_stat=1; 
            var sc_security="4fdb6491"; 
        </script>
        <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
        <noscript>
            <div class="statcounter"><a title="counter" href="http://www.statcounter.com/" target="_blank"> 
            <img class="statcounter" src="http://c.statcounter.com/4861300/0/4fdb6491/0/" alt="counter" /></a>
            </div>
        </noscript>
        <!-- End of StatCounter Code -->
    </div>
</div>
</body>
</html>